jstacoder/jstacoder.github.io/action.yml
name: 'Hello World'
description: 'Greet and give time'
inputs: 
    who-to-greet: # id of input
        description: 'who gets greeted'
        required: true
        default: 'world'
outputs:
    time: # id of output
        description: 'time to greet'
runs:
    using: 'node12'
    main: 'dist/index.js'

jstacoder/jstacoder.github.io/.github/workflows/build-gatsby.yml
- name: hello worl action
  uses: ./
  id: hello
  with:
      who-to-greet: 'kyle roux'